<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="equipe.css">
    <title>Equipe</title>
</head>
<body>
    <header>
        <a href="projet.html">
            <img id="logo-left" src="image/PokeCar.png" alt="Logo Left">
        </a>
        <h1>Equipe</h1>
        <a href="projet.html">
            <img id="logo-right" src="image/PokeCar.png" alt="Logo Right">
        </a>
    </header>
    <section>
        <div class="team-member">
            <div>
                <h2>TOM CABANAU</h2>
                <ul>
                    <li>Maîtrise Polyglotte des Langages de Programmation</li>
                    <li>Architecture Logicielle et Conception</li>
                    <li>Développement Web Full Stack</li>
                    <li>Sécurité Informatique</li>
                    <li>Intelligence Artificielle et Apprentissage Automatique</li>
                </ul>
            </div>
            <img src="image/tom_cabanau.jpg" alt="Team Member 1">
        </div>
        <div class="team-member">
            <div>
                <h2>JACK BYSZEWSKI</h2>
                <ul>
                    <li>Blockchain et Contrats Intelligents</li>
                    <li>DevOps et Automatisation</li>
                    <li>Traitement et Analyse de Données Massives</li>
                    <li>IoT (Internet des Objets)</li>
                    <li>Reality Augmentée et Réalité Virtuelle</li>
                </ul>
            </div>
            <img src="image/jack_byszewski.jpg" alt="Team Member 2">
        </div>
    </section>
</body>
</html>
